<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/cart.css" />
    <title>CART html</title>
  </head>
  <body>
    <header>
      <h1 onclick="location.href='main.html'">SE7VEN_11</h1>
    </header>
    <main id="cart_wrap"></main>
    <div class="productBtn"></div>

    <div id="review-list">
      <!-- 리뷰 목록이 여기에 동적으로 추가될 예정 -->
    </div>

    <!-- 유저모달창 -->
    <div class="productModal" id="productModal">
      <div class="productModal-content">
        <!-- 모달창 내용 -->
        <h2>상품 수정</h2>
        <div>
          <strong>상품이름&nbsp&nbsp&nbsp&nbsp</strong>
          <input
            id="editProductName"
            placeholder="상품이름"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '상품이름'"
          />
        </div>
        <div>
          <strong>상품이미지&nbsp</strong>
          <input
            id="editProductImg"
            placeholder="상품이미지"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '상품주소'"
          />
        </div>
        <div>
          <strong>상품가격&nbsp&nbsp&nbsp&nbsp</strong>
          <input
            id="editProductPrice"
            placeholder="상품가격"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '상품가격'"
          />
        </div>
        <div>
          <strong>카테고리&nbsp&nbsp&nbsp&nbsp</strong>
          <select id="editProductCategory">
            <option>과자</option>
            <option>음료</option>
            <option>생필품</option>
            <option>도시락</option>
            <option>의약품</option>
            <option>라면</option>
            <option>샌드위치</option>
            <option>빵</option>
            <option>빙과류</option>
            <option>주류</option>
            <option>냉동식품</option>
            <option>시그니처</option>
          </select>
        </div>
        <div>
          <strong>비밀번호&nbsp&nbsp&nbsp&nbsp</strong>
          <input
            id="editProductPassword"
            placeholder="비밀번호"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '비밀번호'"
          />
        </div>

        <div class="btnBox">
          <button onclick="updateProduct()" class="closeBtn">제품 수정</button>

          <button onclick="deleteProduct()" class="closeBtn2">제품 삭제</button>

          <button onclick="closeProductModal()" class="closeBtn3">닫기</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function openProductModal() {
    var productModal = document.getElementById("productModal");
    productModal.style.display = "block";
  }
  function closeProductModal() {
    var productModal = document.getElementById("productModal");
    productModal.style.display = "none";
  }
</script>

<script type="text/JavaScript" src="./js/cart.js"></script>
<script type="text/JavaScript" src="./js/review.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  header {
    background-color: #006547;
    display: flex;
  }

  header h1 {
    font-size: 2rem;
    letter-spacing: -0.2rem;
    margin-left: 30px;
    color: #ff8a00;
  }
  #cart_wrap {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  #cart_wrap .left {
    width: 500px;
  }
  #cart_wrap .left img {
    width: 300px;
    height: 300px;
    margin-top: 65px;
    margin-left: 120px;
  }
  #cart_wrap .right {
    width: calc(100% - 550px);
  }

  #cart_wrap .right .top h1 {
    font-size: 1.2rem;
    padding: 20px 0;
  }
  #cart_wrap .right .top h1 + p {
    color: #aaa;
    margin-bottom: 10px;
    border-bottom: 1px solid #dadada;
    padding-bottom: 10px;
  }
  #cart_wrap .right .top dl {
    display: flex;
    flex-flow: row nowrap;
  }
  #cart_wrap .right .top dl dt {
    width: 30%;
    padding: 10px 0;
  }
  #cart_wrap .right .top dl dd {
    width: 70%;
    padding: 10px 0;
  }
  #cart_wrap .right .top dl dd.price {
    font-weight: 700;
  }
  #cart_wrap .right .top .number {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin: 10px 0;
  }

  #cart_wrap .right .top .number .ordernumber input[name="num"] {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
  }

  #cart_wrap .right .top .totalprice {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px 0;
  }

  #cart_wrap .right .top .totalprice .result_price {
    color: #cc0202;
    font-size: 1.2rem;
  }
  #cart_wrap .right .bottom {
    text-align: right;
    padding: 20px 0;
  }
  #cart_wrap .right .bottom button {
    padding: 15px 0;
  }
  #cart_wrap .right .bottom #orderBtn {
    background: #cc0202;
    color: #fff;
    width: 150px;
  }
  #cart_wrap .right .bottom #cartBtn {
    background: #a9a9a9;
    color: #fff;
    width: 120px;
  }

  .productModal {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .btnBox {
    width: 100%;
    margin-top: 60px;
    display: flex;
    cursor: pointer;
  }

  .btnBox button {
    margin-left: 10px;
    width: 150px;
    background: #ff8a00;
    border: none;
    color: #fff;
    height: 35px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .btnBox button:hover {
    background: #cc0202;
  }

  #productUpdateBtn {
    background: #ff8a00;
    display: flex;
    margin: 0 auto;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 80px;
    height: 20px;
    padding: auto;
    padding-left: 15px;
    padding-top: 3px;
  }

  #productUpdateBtn:hover {
    background: #006547;
  }

  .productModal-content {
    text-align: center;
    width: 350px;
    margin: 0 auto;
    background: #fff;
  }

  .productModal-content h2 {
    background: #006547;
    color: #fff;
    padding: 20px;
  }

  .closeBtn3 {
    margin-right: 8px;
  }
</style>
