<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/zone.css" /> -->
    <title>ZONE html</title>
  </head>
  <body>
    <header>
      <h1>SE7VEN_11</h1>
    </header>
    <div class="searchbar">
      <input type="search" placeholder="원하시는 상품을 검색해주세요." /><button
        class="searchBtn"
      >
        검색
      </button>
    </div>

    <div id="category_products">
      <!-- <li class="category_product">
        <div id="category_">
          <img src="./img/편마카세.png" />
          <p class="pc">상품카테고리</p>
          <p class="pn">상품이름</p>
          <p class="pp">상품가격</p>
        </div>
      </li> -->
    </div>
  </body>
  <script type="text/JavaScript" src="./js/detailzone.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"
  ></script>
</html>

<style>
  header {
    background-color: #006547;
    display: flex;
  }

  header h1 {
    font-size: 2rem;
    letter-spacing: -0.2rem;
    margin-left: 30px;
    color: #ff8a00;
  }
  .searchbar {
    background-image: url("./img/배경.jpg");
    height: 150px;
    text-align: center;
  }

  .searchbar input {
    margin-top: 80px;
    width: 250px;
    border: none;
    height: 30px;
    border-radius: 3px;
  }

  .searchBtn {
    background-color: #ff8a00;
    border: none;
    height: 30px;
    width: 45px;
    cursor: pointer;
    color: #fff;
  }

  body {
    background-color: #fafafa;
  }

  .category_product {
    list-style-type: none;
  }

  #catrgory_item {
    float: left;
    border: 1px solid #ff8a00;
    cursor: pointer;
  }

  #catrgory_item:hover {
    background-color: #f5f5dc;
  }

  .detail_product {
    width: 200px;
    float: left;
    list-style-type: none;
  }

  .category_product img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    padding-left: 50px;
  }
  .category_product {
    text-align: center;
    justify-content: center;
    width: 200px;
    margin-top: 30px;
    float: left;
  }
  .category_product p {
    /* border: 1px solid #000; */
    width: 150px;
    padding-left: 25px;
  }

  .pc {
    color: #a9a9a9;
    font-size: 12px;
  }

  .pn {
    font-size: 18px;
    font-weight: bold;
  }

  .pp {
    font-size: 16px;
    color: red;
  }
</style>
