<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css//main.css" />
    <title>SE7VEN_11 Main</title>
  </head>
  <body>
    <header>
      <div id="mainlogo">SE7VEN_11</div>
    </header>
    <input type="checkbox" id="menuicon" />
    <label for="menuicon" class="label">
      <img src="./img/화살표.png" class="blinking" />
      <div class="findtitle" onclick="getAllstores()">점포찾으로가기</div>
    </label>
    <div class="sidebar">
      <div class="sideBtn">
        <button><a href="./auth.html">로그인</a></button
        ><button><a href="./singup.html">회원가입</a></button>
      </div>
      <div class="zonelist">
        <ul>
          <li>
            <div><img src="./img/세븐일레븐일러스트.png" /></div>
            <a href="#">강남지점</a>
          </li>
          <br />
          <li>
            <div><img src="./img/세븐일레븐일러스트.png" /></div>
            <a href="#">부평지점</a>
          </li>
          <br />
          <li>
            <div><img src="./img/세븐일레븐일러스트.png" /></div>
            <a href="#">부산지점</a>
          </li>
          <br />
          <li>
            <div><img src="./img/세븐일레븐일러스트.png" /></div>
            <a href="#">광주지점</a>
          </li>
          <br />
          <li>
            <div><img src="./img/세븐일레븐일러스트.png" /></div>
            <a href="#">마포지점</a>
          </li>
          <br />
        </ul>
      </div>
    </div>
    <div id="maintitle">
      <div id="subtitle">
        <h2>주문하면 <br /></h2>
        <h2>전국어디 <br /></h2>
        <h2>바로 와요! <br /></h2>
      </div>
      <div id="rider"><img src="./img/배달이미지.png" /></div>
      <h3>
        편의점까지 가지 않아도, 기다리지 않아도<br />
        주문하신 상품을 바로 배달해드립니다.
      </h3>
      <h1>SE7VEN_11</h1>
    </div>
    <div class="modal" id="stoerModal">
      <div class="modal-content">
        <!-- 모달창 내용 -->
        <h2>메뉴 등록</h2>
        <div>
          <strong>가게이름&nbsp</strong>
          <input id="name"
            placeholder="가게명을 입력해주세요."
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '상품명을 입력해주세요.'"
          />
        </div>
        <div>
          <strong>가게주소&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</strong>
          <input id="address"
            placeholder="주소를 입력해주세요."
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = '주소를 입력해주세요.'"
          />
        </div>
        <div>
          <button onclick="storeCreate()" class="closeBtn">정보 수정</button>
        </div>
        <div>
          <button onclick="closeStoerModal()" class="closeBtn2">닫기</button>
        </div>
    </div>
  </body>
  <script type="text/JavaScript" src="./js/main.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"
  ></script>
  <script>
  function openStoerModal() {
    var stoerModal = document.getElementById("stoerModal");
    stoerModal.style.display = "block";
  }
  function closeStoerModal() {
    var stoerModal = document.getElementById("stoerModal");
    stoerModal.style.display = "none";
  }
</script>
</html>

<style>
  .sideBtn {
    text-align: center;
    margin-top: 30px;
  }

  .sideBtn button {
    margin-left: 10px;
    background: #ff8a00;
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
  }

  .sideBtn button a {
    text-decoration: none;
    color: #fff;
  }

  .zonelist {
    margin-top: 35px;
    cursor: pointer;
  }

  .zonelist ul li {
    text-align: center;
    width: 250px;
    margin-top: 15px;
    list-style: none;
    padding-bottom: 50px;
    height: 50px;
  }

  .zonelist ul li a {
    text-decoration: none;
    color: inherit;
  }
  .zonelist ul li img {
    width: 80px;
    height: 50px;
  }
</style>
