<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="mainlogo">SE7VEN_11</div>
      <div id="mainBtn"><button>지 점 찾 기</button></div>
    </header>
    <div id="maintitle">
      <div id="subtitle">
        <h2>주문하면 <br /></h2>
        <h2>전국어디 <br /></h2>
        <h2>바로 와요! <br /></h2>
      </div>
      <div id="rider"><img src="/SE7EN_11/img/배달이미지.png" /></div>

      <h3>
        편의점까지 가지 않아도, 기다리지 않아도<br />
        주문하신 상품을 바로 배달해드립니다.
      </h3>

      <h1>SE7VEN_11</h1>
    </div>
  </body>
</html>

<style>
  #mainlogo {
    font-size: 7rem;
    font-weight: bold;
    background-color: #006547;
    color: #ff8a00;
    text-align: center;
    letter-spacing: -0.5rem;
  }

  nav {
    text-align: center;
    background-color: #fe000b;
  }

  body {
    background-color: #006547;
  }

  #maintitle {
    background-color: #006547;
    color: #fff;
    font-weight: bold;
    font-size: 5rem;
  }

  #maintitle h1 {
    color: #ff8a00;
    line-height: 40px;
    margin-left: 130px;
  }

  #maintitle h3 {
    font-size: 25px;
    line-height: 40px;
    font-weight: lighter;
    margin-left: 130px;
  }

  #subtitle {
    font-size: 3rem;
    margin-left: 130px;
    line-height: 40px;
    width: 325px;
    display: flex_container;
  }

  #rider {
    width: 625px;
    height: 352px;
    background-color: #fe000b;
    margin-left: 690px;
    margin-top: -300px;
  }

  #mainBtn {
    text-align: center;
  }

  #mainBtn button {
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    background-color: #fe000b;
    width: 300px;
    font-size: large;
    border: none;
    font-weight: bold;
  }
</style>
