<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP html</title>
  </head>
  <body>
    <header>
      <h1>SE7VEN_11</h1>
    </header>
    <div class="login">
      <form class="loginform">
        <input
          type="text"
          id="email"
          name="email"
          placeholder="&nbsp&nbsp이메일 주소 입력(필수)"
        /><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="&nbsp&nbsp비밀번호 입력(필수)"
        /><br />
        <input
          type="text"
          id="password"
          name="email"
          placeholder="&nbsp&nbsp비밀번호 확인(필수)"
        /><br />
        <input
          type="text"
          id="password"
          name="email"
          placeholder="&nbsp&nbsp사용자 주소(필수)"
        /><br />
        <input
          type="text"
          id="password"
          name="email"
          placeholder="&nbsp&nbsp닉네임(필수)"
        /><br />
        <div id="AuthBtn">
          <button>회원가입</button>
        </div>
      </form>
    </div>
  </body>
</html>

<style>
  header {
    background-color: #006547;
    display: flex;
  }

  header h1 {
    font-size: 2rem;
    letter-spacing: -0.2rem;
    margin-left: 30px;
    color: #ff8a00;
  }

  .login {
    text-align: center;
    margin-top: 100px;
    /* background-color: #ff8a00; */
    position: relative;
  }

  .login .loginform {
    text-align: center;
  }

  .login .loginform input {
    width: 500px;
    height: 35px;
    outline-style: none;
    border: solid 0.1px gray;
  }

  #password {
    border-left-width: 1;
    border-right-width: 1;
    border-top-width: 0;
    border-bottom-width: 1;
  }

  #AuthBtn {
    margin-top: 30px;
  }
  #AuthBtn button {
    margin-left: 20px;
    width: 350px;
    height: 35px;
    background-color: #fe000b;
    color: #fff;
    border: solid 0.5px gray;
    font-size: 15px;
    letter-spacing: -0.1rem;
    font-weight: bold;
    cursor: pointer;
  }
</style>
